/*Common Styles*/
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    background-color: #FD6E0A;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

/*Nav Related Styles*/
nav {
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    color: #181818;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;

}

/*Header related styles*/
.header {
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.profile-picture {
    width: 500px;
    height: 600px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 585px;
}

/*main section styles*/
main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
}

/*about section styles*/
.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.info-title {
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
}

.info-description {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

/*Skills related styles*/
#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;

}

.skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

/*Resume Section Styles*/
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.resume-container {
    margin: 30px
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/*footer style*/
footer {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a {
    margin-right: 25px;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border: none;
    border-radius: 5px;
    background-color: #FFF;
    width: 100%;
}

/*Media Query */
.hide {
    display: none;
}

/*mobile devices*/
@media screen and (max-width : 576px) {
    .header{
        background-image: none ;
    }
    nav{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    .banner,
    nav>ul,
    .skills-container,
    .resume-container,
    footer,
    .about-info-container {
        flex-direction: column;
    }
    nav>ul{
        gap: 10px;
    }
.banner .profile-picture{
    width: 100%;
}
    .banner,
    #what-i-do-description {
        padding: 20px;
    }

    footer,
    .about {
        padding: 10px;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    .contact input[type="email"],
    textarea {
        width: 80%;
    }
}

@media screen and (max-width : 576px) and (min-width : 992px) {
    footer {
        width: 30%;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
}